REACT_APP_FIREBASE_API_KEY=AIzaSyA1L72UKge3uXmU9zrnPGojuKorFuQgdZM
REACT_APP_FIREBASE_AUTH_DOMAIN=travel-agency-2d6d0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=travel-agency-2d6d0
REACT_APP_FIREBASE_STORAGE_BUCKET=travel-agency-2d6d0.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1043077843450
REACT_APP_FIREBASE_APP_ID=1:1043077843450:web:c927d6bcecb0b3e4eabc43
REACT_APP_FIREBASE_MEASUREMENT_ID=G-5GB0P000RC

REACT_APP_ADMIN_UID=PgqlzZHBwdezoV1GGumiAPI6OH72